# Chrome拡張機能「Side Tray」要件定義書

## 1. 概要

### 1.1. 目的
現在閲覧しているウェブページを、ブラウザのブックマーク機能を汚すことなく、後で読むために一時的に保存するシンプルな手段を提供する。

### 1.2. コンセプト
「右にドラッグ＆ドロップするだけ」という直感的な操作で、"あとで読む"リストへページを登録できる、新しいユーザー体験の提供を目指す。

## 2. 機能要件

### 2.1. コア機能
- **サイドバーの表示**:
    - ユーザーがウェブページ上の任意の場所で、マウスの左ボタンを押しながら右方向に一定距離ドラッグすると、画面右端からサイドバーが出現する。
- **ページの保存**:
    - サイドバーが表示された状態でドラッグを続け、サイドバー領域でマウスのボタンを離す（ドロップする）と、現在開いているタブのページが「あとで読む」リストに追加される。
    - 保存される情報は以下の通り。
        - ページのタイトル
        - ページのURL
        - ファビコンのURL
- **保存済みページのリスト表示**:
    - サイドバーには、保存されたページがリスト形式で表示される。
    - 各リスト項目には、ページのファビコンとタイトルが表示される。
- **ページへのアクセス**:
    - リスト内の項目をクリックすると、新しいタブでそのページのURLが開く。
- **ページの削除**:
    - 各リスト項目に削除ボタン（例: `x`アイコン）を配置する。
    - 削除ボタンをクリックすると、そのページがリストから削除される。
- **サイドバーの非表示**:
    - サイドバーの外側をクリックするか、`Esc`キーを押すとサイドバーが非表示になる。

### 2.2. データ管理
- 保存されたページの情報は、Chromeのローカルストレージ (`chrome.storage.local`) を使用して永続化する。これにより、ブラウザを閉じてもリストは保持される。

## 3. 非機能要件

### 3.1. UI/UX
- **直感的な操作**: 右ドラッグという最小限のアクションで主要機能が完結する。
- **視覚的フィードバック**:
    - 右ドラッグを開始した際に、サイドバーが出現することを示す視覚的なヒント（例: 画面右端の微かな影）を表示する。
    - サイドバーはスムーズなアニメーション（スライドイン/アウト）で表示・非表示される。
    - ドロップ可能な領域であることが視覚的にわかるように、サイドバーのスタイルを変化させる（例: 背景色や枠線の変更）。
- **ミニマルなデザイン**: サイドバーのデザインは、コンテンツの邪魔にならないよう、クリーンでシンプルなものにする。

### 3.2. パフォーマンス
- 拡張機能が常駐するコンテンツスクリプトは、閲覧中のウェブサイトのパフォーマンスに影響を与えないよう、軽量に実装する。イベントリスナーの登録は効率的に行う。

### 3.3. 互換性
- 最新版のGoogle Chromeブラウザで動作することを保証する。

## 4. 技術仕様（案）

- **使用言語**: HTML, CSS, JavaScript (ES6+)
- **Chrome Extension APIs**:
    - `scripting`: ウェブページにスクリプト（コンテンツスクリプト）を注入するため。
    - `storage`: ページリストを永続化するため。
    - `tabs`: 現在のタブ情報を取得するため。
- **ファイル構成**:
    - `manifest.json`: 拡張機能の定義ファイル。
    - `content.js`: ウェブページに注入され、右ドラッグを検知するスクリプト。
    - `sidebar.html`: サイドバーのUI構造を定義するファイル。
    - `sidebar.css`: サイドバーのスタイルを定義するファイル。
    - `sidebar.js`: サイドバーのロジック（リスト表示、削除など）を管理するスクリプト。
    - `background.js`: イベント管理など、バックグラウンドで動作するスクリプト（必要に応じて）。

## 5. スコープ外（今回は実装しない機能）

- キーボードショートカットによる操作
- 複数デバイス間でのリスト同期
- 保存済みページの検索機能
- タグ付けやフォルダ分けなどの高度な整理機能
